<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Lai Minh Long</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header">
        <!-- <a href="#" class="logo">Phong</a> -->

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html#home" class="active">Home</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#skills">Skills</a>
            <a href="index.html#education">Education</a>
            <!-- <a href="/index.html#experience">Experience</a> -->
            <a href="index.html#contact">Contact</a>
        </nav>
    </header>
    
    <section class="services" id="services">
        <br>
        <h2 class="heading">Website Wordpress</h2>
        <div class="content-wrapper">
            <div class="media-column">
                <div class="slideshow-container">
                    <img class="slides" src="../assets/image_services_page/web_wordpress/image.png" alt="Image 2" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy.png" alt="Image 3" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy9.png" alt="Image 4" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy8.png" alt="Image 5" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy7.png" alt="Image 6" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy6.png" alt="Image 7" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy5.png" alt="Image 8" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy4.png" alt="Image 9" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy3.png" alt="Image 10" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy2.png" alt="Image 11" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy12.png" alt="Image 12" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy11.png" alt="Image 13" />
                    <img class="slides" src="../assets/image_services_page/web_wordpress/imagecopy10.png" alt="Image 14" />
                </div>
            </div>
            <div class="text-column">
                <p><span>Description:</span> the websites that have been designed for the clients of BIT GROUP's partner companies.</p>
                <p><span>Programming language :</span> HTML, CSS, Javascript</p>
                <p><span>Role :</span> front-end Developer</p>
                <p><span>Database :</span> wordpress</p>
                <!-- <a href="https://github.com/riclaiabc2025/Citric-Store.git" target="_blank" class="custom-button">Visit GitHub</a> -->
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="social">
            <a href="https://github.com/riclaiabc2025"><i class="fa-brands fa-github"></i></a>
                <a href="mailto:riclaiabc2025@gmail.com"><i class="fa-solid fa-g"></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policies</a></li>
        </ul>
        <p class="copyright">
            ©Copyright 2024 | Lai Minh Long
        </p>
    </footer>

    <!--ANIMATION-->

    <script src="/script.js"></script>
</body>
</html>
